VITE_SUPABASE_URL=https://hcbbxxqngvdeipdhbsdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYmJ4eHFuZ3ZkZWlwZGhic2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MzI0NDEsImV4cCI6MjA1NzMwODQ0MX0.HE9X7xY82JJDs9NG0FhGZ_X94hZZc9jZJhwoqvCdDBM
VITE_TEMPO=true
